{
  "name": "starcompass-freshers-hub",
  "version": "1.0.0",
  "description": "Saranathan Freshers Hub — GSAT Hackathon 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  }
}
